<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>


    <div class="div1">

    </div>
    <div class="div2">

    </div>

    <div class="div3">

    </div>

    <div class="div4">

    </div>


    <div class="div5">

    </div>
    <div class="div6">

    </div>
    <div class="div7">

    </div>

    <div class="div8">

    </div>

    <div class="div9">

    </div>


    <div class="div10">

    </div>

    <div class="div11">

    </div>

    <div class="div12">

    </div>
    <div class="div13">

    </div>

    <div class="div14">

    </div>

    <div class="div15">

    </div>
</body>

<style>
    div {
        width: 150px;
        height: 100px;
        display: inline-block;
        background: #58a;
    }

    .div1 {

        background: linear-gradient(-135deg, transparent 2em, #58a 0);
    }

    .div2 {

        background: linear-gradient( to left bottom,
        transparent 50%, rgba(0, 0, 0, .4) 0) no-repeat 100% 0/ 2em 2em;
    }

    .div3 {

        background: linear-gradient( to left bottom,
        transparent 50%, rgba(0, 0, 0, .4) 0) no-repeat 100% 0/ 2em 2em,
        linear-gradient(-135deg, transparent 2em, #58a 0);
    }

    .div4 {

        background: linear-gradient( to left bottom,
        transparent 50%, rgba(0, 0, 0, .4) 0) no-repeat 100% 0/ 2.8284271247461903em 2.8284271247461903em,
        linear-gradient(-135deg, transparent 2em, #58a 0);
    }

    .div5 {

        background: linear-gradient( to left bottom,
        transparent 50%, rgba(0, 0, 0, .4) 0) no-repeat 100% 0/ 2em 2em,
        linear-gradient(-135deg, transparent 1.414213562373095em, #58a 0);
    }

    .div6 {

        background: linear-gradient( to left bottom,
        transparent 50%, rgba(0, 0, 0, .4) 0) no-repeat 100% 0/ 3em 2em;
    }

    .div7 {
        background: linear-gradient(-145deg, transparent 1.6641005886756874em, #58a 0);
    }

    .div8 {
        background: linear-gradient( to left bottom,
        transparent 50%, rgba(0, 0, 0, .4) 0) no-repeat 100% 0/ 3em 2em,
        linear-gradient(-145deg, transparent 1.6641005886756874em, #58a 0);
    }

    .div9 {
        background: linear-gradient( to left bottom,
        transparent 50%, rgba(0, 0, 0, .4) 0) no-repeat 100% 0/ 3em 2em,
        linear-gradient(-145deg, transparent 1.6641005886756874em, #58a 0);
    }

    .div10 {
        position: relative;
        background: linear-gradient(-150deg, transparent 1.5em, #58a 0);
    }

    .div10::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        background: linear-gradient( to left bottom,
        transparent 50%, rgba(0, 0, 0, .4) 0) 100% 0 no-repeat;
        width: 3em;
        height: 1.73em;
    }

    .div11 {
        position: relative;
        background: linear-gradient(-150deg, transparent 1.5em, #58a 0);
    }

    .div11::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        background: linear-gradient( to left bottom,
        transparent 50%, rgba(0, 0, 0, .4) 0) 100% 0 no-repeat;
        width: 1.73em;
        height: 3em;
    }

    .div12 {
        position: relative;
        background: linear-gradient(-150deg, transparent 1.5em, #58a 0);
    }

    .div12::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        background: linear-gradient( to left bottom,
        transparent 50%, rgba(0, 0, 0, .4) 0) 100% 0 no-repeat;
        width: 1.73em;
        height: 3em;
        transform: rotate(-30deg);
    }


    .div13 {
        position: relative;
        background: linear-gradient(-150deg, transparent 1.5em, #58a 0);
    }

    .div13::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        background: linear-gradient( to left bottom,
        transparent 50%, rgba(0, 0, 0, .4) 0) 100% 0 no-repeat;
        width: 1.73em;
        height: 3em;
        transform: rotate(-30deg);
        transform-origin: bottom right;
    }

    .div14 {
        position: relative;
        background: linear-gradient(-150deg, transparent 1.5em, #58a 0);
    }

    .div14::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        background: linear-gradient( to left bottom,
        transparent 50%, rgba(0, 0, 0, .4) 0) 100% 0 no-repeat;
        width: 1.73em;
        height: 3em;
        transform: rotate(-30deg);
        transform-origin: bottom right;
        transform: translateY(-1.3em) rotate(-30deg);
    }

    .div15 {
        position: relative;
        background: linear-gradient(-150deg, transparent 1.5em, #58a 0);
        border-radius: .5em;
    }

    .div15::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        background: linear-gradient( to left bottom,
        transparent 50%, rgba(0, 0, 0, .4) 0) 100% 0 no-repeat;
        width: 1.73em;
        height: 3em;
        transform: rotate(-30deg);
        transform-origin: bottom right;
        transform: translateY(-1.3em) rotate(-30deg);
        border-bottom-left-radius: inherit;
    }
</style>


</html>