<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <div>
        <div class="glow">文字发光-Glow</div>

    </div>

    <div>

        <div class="ty">文字3D凸起效果</div>

    </div>


    <div>

        <div class="ty ty1">文字3D凸起效果</div>

    </div>

    <div>

        <div class="ty ty2">文字3D凸起效果</div>

    </div>
</body>

<style>
    .glow {
        display: inline-block;
        /* width: 100px; */
        text-align: center;
        height: 100px;
        line-height: 100px;

        background: #203;
        color: #ffc;
        font-size: 2em;
        text-shadow: 0 0 0.1em, 0 0 0.3em;
    }

    .ty {
        display: inline-block;
        background: #58a;
        height: 100px;
        line-height: 100px;

        font-size: 2em;
        color: white;


    }

    .ty1 {
        text-shadow: 0 1px hsl(0, 0%, 85%),
            0 2px hsl(0, 0%, 80%),
            0 3px hsl(0, 0%, 75%),
            0 4px hsl(0, 0%, 70%),
            0 5px hsl(0, 0%, 65%);
    }

    .ty2 {
        text-shadow: 0 1px hsl(0, 0%, 85%),
            0 2px hsl(0, 0%, 80%),
            0 3px hsl(0, 0%, 75%),
            0 4px hsl(0, 0%, 70%),
            0 5px hsl(0, 0%, 65%),
            0 5px 10px black;
    }
</style>


</html>