<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="div1">



    </div>

    <div class="div2">



    </div>


    <div class="div3">



    </div>

    <div class="div4">



    </div>
    <div class="div5">


    </div>
    <div class="div6">

    </div>

    <div class="div7">

    </div>
 
</body>

<style>
    div {
        width: 180px;
        height: 100px;
        display: inline-block;
    }

    .div1 {
        width: 180px;
        height: 100px;
        background: linear-gradient( #fb3, #58a);
        background: linear-gradient( #fb3 20%, #58a 80%);
        background: linear-gradient( #fb3 40%, #58a 60%);
        background: linear-gradient( #fb3 50%, #58a 50%);
        background: linear-gradient( #fb3 30%, #58a 30%);
        background: linear-gradient( #fb3 30%, #58a 0);
        background-size: 100% 30px;
        display: inline-block;
    }

    .div2 {
        width: 180px;
        height: 100px;
        background: linear-gradient(to right, #fb3, #58a);
        background: linear-gradient(to right, #fb3 20%, #58a 80%);
        background: linear-gradient(to right, #fb3 40%, #58a 60%);
        background: linear-gradient(to right, #fb3 50%, #58a 50%);
        background: linear-gradient(to right, #fb3 30%, #58a 30%);
        background: linear-gradient(to right, #fb3 30%, #58a 0);
        background-size: 30px 100%;
        display: inline-block;
    }

    .div3 {
        width: 180px;
        height: 100px;
        background: linear-gradient(45deg, #fb3, #58a);
        background: linear-gradient(45deg, #fb3 20%, #58a 80%);
        background: linear-gradient(45deg, #fb3 40%, #58a 60%);
        background: linear-gradient(45deg, #fb3 50%, #58a 50%);
        background: linear-gradient(45deg, #fb3 30%, #58a 30%);

        background: linear-gradient(45deg, #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0);
        background: linear-gradient(45deg,
        #fb3 25%, #58a 25%,
        #58a 50%, #fb3 50%,
        #fb3 75%, #58a 75%);

        /* background: linear-gradient(45deg, #fb3 25%, #58a 50%); */
        /* background: linear-gradient(45deg, #fb3 38%, #58a 0);
                background: linear-gradient(45deg, #fb3 38%, #58a 38%); */
        background-size: 30px 30px;
        display: inline-block;
    }



    .div4 {
        width: 180px;
        height: 100px;
        background: linear-gradient(60deg,
        #fb3 25%, #58a 25%,
        #58a 50%, #fb3 50%,
        #fb3 75%, #58a 75%);
        background-size: 29px 50px;
        display: inline-block;
    }

    .div5 {
        width: 180px;
        height: 100px;
        background: repeating-linear-gradient(45deg, #fb3, #58a 20px);
        /* background-size: 29px 50px; */
        display: inline-block;
    }

    .div6 {
        width: 180px;
        height: 100px;
        background: repeating-linear-gradient(30deg, #79b, #79b 15px, #58a 0, #58a 30px);
        /* background-size: 29px 50px; */
        display: inline-block;
    }

    .div7 {
        width: 180px;
        height: 100px;
        background: #fff;
        background-image: linear-gradient(90deg, rgba(200, 0, 0, .5) 50%, transparent 0),
        linear-gradient(rgba(200, 0, 0, .5) 50%, transparent 0);
        background-size: 30px 30px;
        display: inline-block;
    }


</style>

</html>