<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="div1">
        圆形
    </div>

    <div class="div2">
        操场?
    </div>

    <div class="div3">
        椭圆-固定值
    </div>

    <div class="div4">
        椭圆-百分比
    </div>

    <div class="div5">
        半椭圆
    </div>

    <div class="div6">
        半椭圆
    </div>


    <div class="div7">
        半椭圆
    </div>

    <div class="div8">
        半椭圆
    </div>

    <div class="div9">
        1/4椭圆
    </div>
    <div class="div10">
        1/4椭圆
    </div>
    <div class="div11">
        1/4椭圆
    </div>
    <div class="div12">
        1/4椭圆
    </div>
</body>

<style>
    div {
        width: 180px;
        height: 100px;
        display: inline-block;
    }

    .div1 {
        width: 100px;
        background: #fb3;
        border-radius: 50px;
        line-height: 100px;
        text-align: center;
    }

    .div2 {
        width: 150px;
        background: #fb3;
        border-radius: 50px;
        line-height: 100px;
        text-align: center;
    }

    .div3 {
        width: 150px;
        height: 100px;
        background: #fb3;
        border-radius: 75px / 50px;
        line-height: 100px;
        text-align: center;
    }

    .div4 {
        width: 150px;
        height: 100px;
        background: #fb3;
        border-radius: 50%;
        line-height: 100px;
        text-align: center;
    }

    .div5 {
        width: 150px;
        height: 100px;
        background: #fb3;
        border-radius: 50%/100% 100% 0 0;
        line-height: 100px;
        text-align: center;
    }

    .div6 {
        width: 150px;
        height: 100px;
        background: #fb3;
        border-radius: 100% 0 0 100%/50%;
        line-height: 100px;
        text-align: center;
    }

    .div7 {
        width: 150px;
        height: 100px;
        background: #fb3;
        border-radius: 0 100% 100% 0/50%;
        line-height: 100px;
        text-align: center;
    }

    .div8 {
        width: 150px;
        height: 100px;
        background: #fb3;
        border-radius: 0 0 50% 50%/0 0 100% 100%;
        line-height: 100px;
        text-align: center;
    }

    .div9 {
        width: 150px;
        height: 100px;
        background: #fb3;
        border-radius: 100% 0 0 0;
        line-height: 100px;
        text-align: center;
    }

    .div10 {
        width: 150px;
        height: 100px;
        background: #fb3;
        border-radius: 0 100% 0 0;
        line-height: 100px;
        text-align: center;
    }

    .div11 {
        width: 150px;
        height: 100px;
        background: #fb3;
        border-radius: 0 0 100% 0;
        line-height: 100px;
        text-align: center;
    }

    .div12 {
        width: 150px;
        height: 100px;
        background: #fb3;
        border-radius: 0 0 0 100%;
        line-height: 100px;
        text-align: center;
    }
</style>

</html>