<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="pie1">
    </div>

    <div class="pie1 pie2">
    </div>

    <div class="pie1 pie2 pie3">
    </div>
</body>

<style>
    .pie1 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: yellowgreen;
        display: inline-block;
    }

    .pie2 {
        background-image: linear-gradient(to right, transparent 50%, #655 0);
    }

    .pie3::before {
        content: '';
        display: block;
        margin-left: 50%;
        height: 100%;
        border-radius: 0 100% 100% 0/ 50%;
        /* background: inherit; */
        background-color: inherit;
        transform-origin: left;
        transform: rotate(.3turn);
    }
</style>

</html