<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="tab0">
        TRAPEZOID
    </div>

    <div class="tab1">
        TRAPEZOID
    </div>

    <div class="tab2">
        TRAPEZOID
    </div>


</body>

<style>
    .tab0 {
        background: #58a;
        display: inline-block;
        color: white;
        padding: .5em 1em .35em;
        margin-left: 6em;
    }

    .tab1 {
        background: #58a;
        transform: perspective(.5em) rotateX(5deg);
        display: inline-block;
        color: white;
        padding: .5em 1em .35em;
        margin-left: 6em;
    }

    .tab2 {
        color: white;
        display: inline-block;
        padding: .5em 1em .35em;
        position: relative;
        margin-left: 6em;
    }

    .tab2::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        background: #58a;
        transform: scale(1.3) perspective(.5em) rotateX(5deg) ;
        transform-origin: bottom;
    }


  
</style>

</html